{
	"folders": [
		{
			"path": "../curriculum"
		},
		{
			"path": "../../Desktop/curso/arielfrelancer"
		},
		{
			"path": "."
		},
		{
			"path": "../../Desktop/curso/1.arielproyectos/blogdecafe_fin"
		}
	],
	"settings": {}
}